# BookManagementMVVM

./: App.config  App.xaml  App.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MVVMforWPF.csproj  MVVMforWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shop.dbml  Shop.dbml.layout  Shop.designer.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  abcd.cs
Data/Dao/: AuthorDao.cs  BookDao.cs  CategoryDao.cs  CustomerDao.cs  DataDao.cs  SqlServerDataDao.cs  SupplierDao.cs  UserDao.cs
Data/Impl/: AuthorDaoImpl.cs  BookDaoImpl.cs  CategoryDaoImpl.cs  CustomerDaoImpl.cs  SupplierDaoImpl.cs  UserDaoImpl.cs
Properties/: Settings.Designer.cs  Settings.settings
ResourceXAML/: MainResource.xaml
UserControlUI/: ControlBarUC.xaml  ControlBarUC.xaml.cs
Utils/: Constants.cs
ViewModel/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ControlBarViewModel.cs  CustomerViewModel.cs  InputViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SupplierViewModel.cs
