
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\App.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\AuthorWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\BookWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\CategoryWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\CustomerWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\LoginWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\MainWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\ResourceXAML\MainResource.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\SupplierWindow.xaml;;
FC:\Users\Bich Loan\source\repos\BookManagementMVVM\UserControlUI\ControlBarUC.xaml;;

