
FC:\Users\Admin\source\repos\MVVMforWPF\App.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\AuthorWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\CategoryWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\CustomerWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\MainWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\UserControlUI\ControlBarUC.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\SupplierWindow.xaml;;
FC:\Users\Admin\source\repos\MVVMforWPF\BookWindow.xaml;;

